# Application
NODE_ENV=development
PORT=3000

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres

# Papara API key
SECRET_KEY="ABCD1234"
SHOP_KEY="5ab8a0b0-ae43-42fe-a877-95dd7862076b"
